<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
        }
        header {
	    text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
	h2 {
	    color: #fff
	}
	p {
	    color: #fff
	}
        nav {
            display: flex;
            padding-left: 50px;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>About Connor</h1>
</header>

<nav>
    <a href="./Home.html">Home</a>
    <a href="./about.html">About Me</a>
</nav>

<main>
    <h2>About Me!</h2>
    <img src = "ME.jpg" alt = "A Pic of Me with My Dog" width = "400" height = "500" />
    <p>
        This is me, Connor Hohlbein. I'm generally pretty quiet, but my friends are always annoyed by how much I talk about stuff to them. 
    </p>
    <p>
	I enjoy playing video games, the ones I have been playing alot recently include: For Honor, Splatoon 3, Pokemon Unite, and Clone Hero.
    </p>
    <p>
	I don't do much outside of playing games, but any game will do for me, including board games. I also like dogs, but I mean, who doesn't?
    </p>
</main>

</body>
</html>